AditAgent.xaml

<Window x:Class="попрыженок.AditAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:попрыженок"
        mc:Ignorable="d"
        Title="Редактирование агента" Height="550" Width="900" ResizeMode="NoResize" Icon="/imgs/Попрыженок.ico">
    <Grid Background="#43DCFE">
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="5,0" Text="Наименование" Width="90" TextAlignment="Right"/>
                <TextBox Text="{Binding Title}" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="5,0" Text="Тип" Width="90" TextAlignment="Right"/>
                <ComboBox IsEditable="True" SelectedValuePath="ID" SelectedValue="{Binding AgentTypeID}" DisplayMemberPath="Title" Name="cbType" Width="200"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="5,0" Text="Приоритет" Width="90" TextAlignment="Right"/>
                <TextBox Text="{Binding Priority}" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="5,0" Text="ИНН" Width="90" TextAlignment="Right"/>
                <TextBox Text="{Binding INN}" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="5,0" Text="КПП" Width="90" TextAlignment="Right"/>
                <TextBox Text="{Binding KPP}" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="5,0" Text="Адрес" Width="90" TextAlignment="Right"/>
                <TextBox Text="{Binding Address}" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="5,0" Text="Директор" Width="90" TextAlignment="Right"/>
                <TextBox Text="{Binding DirectorName}" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="5,0" Text="Телефон" Width="90" TextAlignment="Right"/>
                <TextBox Text="{Binding Phone}" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="5,0" Text="Email" Width="90" TextAlignment="Right"/>
                <TextBox Text="{Binding Email}" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock x:Name="tblLogo" Margin="5,0" Text="Логотип" Width="90" TextAlignment="Right"/>
                <Image Source="{Binding Logo}" Width="50" Height="50"/>
                <Button Content="Изменить" Width="77" Height="21" Margin="5" Click="ButtonLogo_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="10">
                <Button Content="Сохранить" Width="125" Margin="5" Click="Button_Click"/>
                <Button Content="Закрыть" Width="125" Margin="5" Click="Button_Click_1"/>
                <Button x:Name="delbtn" Content="Удалить" Width="125" Margin="10" Click="Button_Click_3"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Background="#43DCFE" FontFamily="Comic Sans MS" x:Name="dgProdSale" AutoGenerateColumns="False" ColumnWidth="auto" Margin="324,10,-0.4,184">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Product.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding ProductCount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding SaleDate}"></DataGridTextColumn>

                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete" Click="btnDelete_Click">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавть" HorizontalAlignment="Left" Margin="809,361,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <ComboBox  IsEditable="True" HorizontalAlignment="Left" Margin="632,357,0,0" VerticalAlignment="Top" Width="145" SelectedValuePath="ID" SelectedValue="{Binding ProductID}" DisplayMemberPath="Title" Name="cbProducts"/>

    </Grid>
</Window>
