MainWindow.xaml

<Window x:Class="попрыженок.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:попрыженок"
        mc:Ignorable="d"
        Title="Попрыженок" Height="450" Width="800" Icon="/imgs/Попрыженок.ico">
    <Grid Background="#43DCFE">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>

        <ListView Background="#43DCFE" FontFamily="Comic Sans MS" Name="lwAgents" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Row="1" Margin="0,2.2,-0.4,0" MouseDoubleClick="lwAgents_MouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="2" BorderBrush="Black">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Width="400" Background="{Binding DiscountColor}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="0,20,3,0" Height="70" Width="70" Source="{Binding NewLogo}" HorizontalAlignment="Center">
                                    </Image>
                                </StackPanel>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,3,0" Text="{Binding AgentType.Title}"></TextBlock>
                                        <TextBlock Margin="0,0,3,0" Text="|"></TextBlock>
                                        <TextBlock Text="{Binding Title}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,3,0" Text="{Binding SaleforLastYear}"></TextBlock>
                                    </StackPanel>
                                    <TextBlock Margin="0,0,3,0" Text="{Binding Phone}"></TextBlock>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,3,0" Text="Приоритетность:"></TextBlock>
                                        <TextBlock  Text="{Binding  Priority}"></TextBlock>
                                    </StackPanel>

                                </StackPanel>
                                <StackPanel Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Right" Margin="0,0,300,0" FontSize="20" Text="{Binding Discount, StringFormat={}  {0}%}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Button Width="100" Height="25" HorizontalAlignment="Right" Content="Редактор" Name="Adit" Click="Adit_Click"/>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="156,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <ComboBox IsEditable="True" HorizontalAlignment="Left" Margin="326,37,0,0" VerticalAlignment="Top" Width="120" Height="22" Name="cbType" SelectionChanged="cbType_SelectionChanged"/>
        <ComboBox IsEditable="True" Name="cbFilters" SelectionChanged="cbFilters_SelectionChanged" HorizontalAlignment="Left" Margin="487,37,0,0" VerticalAlignment="Top" Width="120" Height="22"/>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="35" Grid.Row="2">
            <Button Width="20" Click="GoToFirstPage" Content="&lt;&lt;"></Button>
            <Button Width="20" Click="GoToPreviousPage" Content="&lt;"></Button>
            <TextBox Name="TxtCurrentPage" Height="30" Width="50"></TextBox>
            <Label Name="LblTotalPages" Height="30">of N</Label>
            <Button Width="20" Click="GoToNextPage" Content="&gt;"></Button>
            <Button Width="20" Click="GoToLastPage" Content="&gt;&gt;"></Button>

        </StackPanel>
        <Button Name="btnPriority" Click="btnPriority_Click" Content="Изменить приоритет" HorizontalAlignment="Left" Margin="23,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="125" IsEnabled="False"/>
        <Button Name="Add" Click="Add_Click" Content="Добавить" HorizontalAlignment="Left" Margin="172,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="73"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="32,10,0,0" VerticalAlignment="Top" Width="61" Source="imgs/Попрыженок.png"/>

    </Grid>
</Window>
